{
    "name": "ljinj/components",
    "description": "public library ,order by lijinjuan",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "lijinjuan",
            "email": "1186747596@qq.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Ljinj\\Components\\": "src/"
        }
    }
}
